# Arbitrary values used during development, not real, OK for github
# https://hub.docker.com/r/gvenzl/oracle-xe
# SYS / SYSTEM password, set only on database initialization
ORACLE_PASSWORD=testing
APP_USER=oh_owner
APP_USER_PASSWORD=oh_owner_secret
